VITE_DIRECTUS_URL=https://directus.eltamaprimaindo.com
VITE_DIRECTUS_TOKEN=JaXaSE93k24zq7T2-vZyu3lgNOUgP8fz


VITE_FIREBASE_API_KEY=AIzaSyA7h26436Ax8n6Z2WvcQXfvQXyu1dO1vdg
VITE_FIREBASE_AUTH_DOMAIN=aplikasipengajuanbarang.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aplikasipengajuanbarang
VITE_FIREBASE_STORAGE_BUCKET=aplikasipengajuanbarang.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=397338107747
VITE_FIREBASE_APP_ID=1:397338107747:web:922a4c14d5aa48efc0fd56